(=:^' s' (lt' (q' [
  (= $+' (:^' (:^' s'))
         (lt' (:' s' '4 '0 '1) ((:' s' '5 '0 '2))))

  (=. =:>' (:^' (:|' (lu' (:^' s') (:' s' '6 '0 '1))))
           ((:' s' '4 '0 '2)))

  (dl $-' (:'       (lu' (:^' s') (:' s' '5 '0 '1)) '-2)
          (:^' (:|' (lu' (:^' s') (:' s' '6 '0 '1)))))

  (do sv'
    (=:^' s' (lt' (st') (:^' s')))
    (=:>' (:|' (:' s' '5)) (lt' ((lt' sv' (:>' (:' s' '8 '0)))) ()))
    (=:' s' (lt' (:>' (:^' s')) (:@' s' '5)))
  )

  (?? ?' ((:' s' '4 '0 '1)) (sv'
    ((:' s' '5 '0 '2))
    (=:>' s' (:@' s' '5))
  ))

  (__fn sv'
    (=:^' s' (lt' (st' (lt' (q' __1) (:' s' '7 '0 '1))
                       (lt' (q' __2) (:>' (:' s' '9 '0))))
                  (:^' s')))
    (?? __2 (sv'
      ($+' (:^' (:^' s')) (lt' (:^' __1) ((:^' __2))))
      (=. __1 (:>' __1))
      (=. __2 (:>' __2))
    ))
    (dl __1)
    (dl __2)
    (=:>' (:|' (:' s' '6)) (lt' ((:' s' '6 '0 '2)) ()))
    (=:' s' (lt' (:>' (:^' s')) (:@' s' '6)))
  )

  (** __fn (b e) (?' (>' e '0) (*' b (** b (-' e '1))) '1))

  (testXDf ?' (lu' (:^' s') (q' x))
    (pr' (q' ('54 'a)))
    (pr' (q' ('46 'a)))
  )

  (testRecur ?' x (sv'
    (pr' x)
    (=. x (:>' x))
    (testRecur)
  ))

  (test?? ?? x (sv'
    (pr' x)
    (=. x (:>' x))
  ))
]) (:^' s')))

#' test code '#

#' (= answer (q' ('34 '32 'a)))
(pr' answer)
(=. answer (q' ('30 '31 'a)))
(pr' answer) '#

#' (= x '1)
(testXDf)
(dl x)
(testXDf) '#

#' (do
  (= x '1)
  (testXDf)
)
(testXDf)
(pr' (do
  (testXDf)
  (q' ('31 'a))
)) '#

#' (= x (q' ('30 '31 '32 'a)))
(testRecur)
(=. x (q' ('30 '31 '32 'a)))
(test??) '#

#' (= x (<' (>' '31 '30) '31 '32))
(pr' (lt' (?' x x '46) 'a ())) '#

#' (= x '2)
(= y '3)
(pr' (lt' (+' '30 (** x y)) 'a ())) '#
