(=:^' s' (lt' (q' [
  (= ($+' (:^' (:^' s'))
          (lt' (:' s' '4 '0 '1) (ev' (:' s' '5 '0 '2)) ())))

  (=. (=:^' (:>' (:^' (:|' (lu' (:^' s') (:' s' '7 '0 '1)))))
            (ev' (:' s' '4 '0 '2))))

  (dl ($-' (:'       (lu' (:^' s') (:' s' '5 '0 '1)) '-2)
           (:^' (:|' (lu' (:^' s') (:' s' '6 '0 '1))))))

  (testfn (?' x (sx'
    (pr' x)
    (=. x (:>' x))
    (testfn)
  )))
]) (:^' s') ()))

#' test code '#
(= answer (q' ('34 '32 'a)))
(pr' answer)

(=. answer (q' ('30 '31 'a)))
(pr' answer)

(?' (lu' (:^' s') (q' answer))
  (pr' (q' ('54 'a)))
  (pr' (q' ('46 'a)))
)
(dl answer)
(?' (lu' (:^' s') (q' answer))
  (pr' (q' ('54 'a)))
  (pr' (q' ('46 'a)))
)

(= x (q' ('30 '31 '32 'a)))
(testfn)
